#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 11


################################################################################
< NEW DISPLAYING WINDOW Next task >
################################################################################
window_name Next task
window_type single
window_id 1
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 6.000000000000
window_minimum_y 3.000000000000
window_compute_y_max false
window_level thread
window_zoom_objects 1 1
window_object appl { 1, { All } }
window_begin_time_relative 0.115952075970
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, >} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 9200011
window_filter_module evt_value 1 0

################################################################################
< NEW DISPLAYING WINDOW Not in function >
################################################################################
window_name Not in function
window_type single
window_id 2
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 12.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_zoom_objects 1 1
window_object appl { 1, { All } }
window_begin_time_relative 0.115952075970
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Stacked Val}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, 1-Sign}, {topcompose2, As Is} } }
window_filter_module evt_type 1 9200011

################################################################################
< NEW DISPLAYING WINDOW Setting up task >
################################################################################
window_name Setting up task
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 1 2
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_units Nanoseconds
window_maximum_y 7.000000000000
window_minimum_y 3.000000000000
window_compute_y_max false
window_level thread
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

################################################################################
< NEW DISPLAYING WINDOW In input checkpoint >
################################################################################
window_name In input checkpoint
window_type single
window_id 4
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Milliseconds
window_maximum_y 1.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 6
window_drawmode_rows 6
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, Sign}, {topcompose2, As Is} } }
window_filter_module evt_type 1 9200070
window_filter_module evt_value 3 0 1 3

################################################################################
< NEW DISPLAYING WINDOW Input checkpoint task >
################################################################################
window_name Input checkpoint task
window_type composed
window_id 5
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 3 4
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_units Nanoseconds
window_maximum_y 7.000000000000
window_minimum_y 3.000000000000
window_compute_y_max false
window_level thread
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

################################################################################
< NEW DISPLAYING WINDOW Previous task >
################################################################################
window_name Previous task
window_type single
window_id 6
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 6.000000000000
window_minimum_y 3.000000000000
window_compute_y_max false
window_level thread
window_zoom_objects 3 3
window_object appl { 1, { All } }
window_begin_time_relative 0.109954424376
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, >} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 9200011
window_filter_module evt_value 1 0

################################################################################
< NEW DISPLAYING WINDOW Not in function >
################################################################################
window_name Not in function
window_type single
window_id 7
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 1.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_zoom_objects 3 3
window_object appl { 1, { All } }
window_begin_time_relative 0.109954424376
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Stacked Val}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, 1-Sign}, {topcompose2, As Is} } }
window_filter_module evt_type 1 9200011

################################################################################
< NEW DISPLAYING WINDOW Releasing task >
################################################################################
window_name Releasing task
window_type composed
window_id 8
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 6 7
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_units Nanoseconds
window_maximum_y 7.000000000000
window_minimum_y 3.000000000000
window_compute_y_max false
window_level thread
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

################################################################################
< NEW DISPLAYING WINDOW In output checkpoint >
################################################################################
window_name In output checkpoint
window_type single
window_id 9
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Milliseconds
window_maximum_y 1.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 6
window_drawmode_rows 6
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, Sign}, {topcompose2, As Is} } }
window_filter_module evt_type 1 9200070
window_filter_module evt_value 2 0 2

################################################################################
< NEW DISPLAYING WINDOW Output checkpoint task >
################################################################################
window_name Output checkpoint task
window_type composed
window_id 10
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 8 9
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_units Nanoseconds
window_maximum_y 7.000000000000
window_minimum_y 3.000000000000
window_compute_y_max false
window_level thread
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

################################################################################
< NEW DISPLAYING WINDOW Checkpoint task >
################################################################################
window_name Checkpoint task
window_type composed
window_id 11
window_factors 1.000000000000 1.000000000000
window_operation add
window_identifiers 5 10
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_units Nanoseconds
window_maximum_y 7.000000000000
window_minimum_y 3.000000000000
window_compute_y_max false
window_level thread
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

< NEW ANALYZER2D >
Analyzer2D.Name: Task checkpoint time
Analyzer2D.X: 1403
Analyzer2D.Y: 64
Analyzer2D.Width: 422
Analyzer2D.Height: 340
Analyzer2D.ControlWindow: 11
Analyzer2D.DataWindow: 11
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Time
Analyzer2D.CalculateAll: True
Analyzer2D.HideCols: True
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.SemanticColor: False
Analyzer2D.Zoom: Disabled
Analyzer2D.SortCols: False
Analyzer2D.SortCriteria: Average
Analyzer2D.Parameters: 4 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ComputeYScale: True
Analyzer2D.Minimum: 4.000000000000
Analyzer2D.Maximum: 6.100000000000
Analyzer2D.Delta: 1.000000000000
Analyzer2D.ComputeGradient: True
Analyzer2D.MinimumGradient: 207839.000000000000
Analyzer2D.MaximumGradient: 2509082.000000000000
Analyzer2D.PixelSize: 1
Analyzer2D.CodeColor: False

